<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Air - Tổng kho máy lọc không khí chính hãng giá rẻ</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="top-bar">
        <h3 class="title">TỔNG KHO MÁY LỌC KHÔNG KHÍ CHÍNH HÃNG GIÁ RẺ</h3>
        <div class="hotline">
            <h3>HOTLINE: </h3>
            <h3 class="red-hotline">0963.311.XXX</h3>
            <a href="#"><span>Chat với chúng tôi</span></a>
        </div>
    </div>
    <div class="top-logo-bar">
        <a href="#" class="logo-link">
            <img src="./assets/logo.png" alt="logo">
        </a>
        <input type="text" class="search-input" placeholder="   Nhập sản phẩm cần tìm...">
    </div>
    <div class="menu-bar">
        <ul>
            <li ><a class="selected" href="#"><span>DANH MỤC SẢN PHẨM</span></a></li>
            <li><a href="#"><span>TRANG CHỦ</span></a></li>
            <li><a href="#"><span>GIỚI THIỆU</span></a></li>
            <li><a href="#"><span>SẢN PHẨM</span></a></li>
            <li><a href="#"><span>BLOG</span></a></li>
            <li><a href="#"><span>LIÊN HỆ</span></a></li>
        </ul>
        <div class="login-bar">
            <a href="#">ĐĂNG NHẬP</a><span>/</span><a href="#">ĐĂNG KÝ</a>
        </div>
    </div>
    <main>
        <div class="ad-container">
            <div class="ad">
            
                <div class="ad-top">
                    <h3>MÁY LỌC KHÔNG KHÍ SHARP</h3>
                    <a href="#">Xem tất cả</a>
                    <p>></p>
                </div>
            
                <div class="ad-bottom">
                    <div class="product">
                        <a href="#" class="product-image">
                            <img src="https://cdn.tgdd.vn/Products/Images/5474/296877/may-hut-am-electrolux-edh10trbw1-2-700x467.jpg" alt="product">
                        </a>
                        
                        <a href="#">
                            <h5><strong>Máy lọc không khí và tạo ẩm Sharp KC-G50EV-W (38m²)</strong></h5>
                        </a>
                        <div class="price">
                            <p class="unsale"><s>9.000.000đ</s></p>
                            <p class="sale">6.390.000đ</p>
                        </div>
                        <a href="#"><button>Mua hàng</button></a>
                    </div>
                    <div class="product">
                        <a href="#" class="product-image">
                            <img src="https://cdn.tgdd.vn/Products/Images/5474/296877/may-hut-am-electrolux-edh10trbw1-2-700x467.jpg"
                                alt="product">
                        </a>
                    
                        <a href="#">
                            <h5><strong>Máy lọc không khí và tạo ẩm Sharp KC-G50EV-W (38m²)</strong></h5>
                        </a>
                        <div class="price">
                            <p class="unsale"><s>9.000.000đ</s></p>
                            <p class="sale">6.390.000đ</p>
                        </div>
                        <a href="#"><button>Mua hàng</button></a>
                    </div>
                    <div class="product">
                        <a href="#" class="product-image">
                            <img src="https://cdn.tgdd.vn/Products/Images/5474/296877/may-hut-am-electrolux-edh10trbw1-2-700x467.jpg"
                                alt="product">
                        </a>
                    
                        <a href="#">
                            <h5><strong>Máy lọc không khí và tạo ẩm Sharp KC-G50EV-W (38m²)</strong></h5>
                        </a>
                        <div class="price">
                            <p class="unsale"><s>9.000.000đ</s></p>
                            <p class="sale">6.390.000đ</p>
                        </div>
                        <a href="#"><button>Mua hàng</button></a>
                    </div>
                    <div class="product">
                        <a href="#" class="product-image">
                            <img src="https://cdn.tgdd.vn/Products/Images/5474/296877/may-hut-am-electrolux-edh10trbw1-2-700x467.jpg"
                                alt="product">
                        </a>
                    
                        <a href="#">
                            <h5><strong>Máy lọc không khí và tạo ẩm Sharp KC-G50EV-W (38m²)</strong></h5>
                        </a>
                        <div class="price">
                            <p class="unsale"><s>9.000.000đ</s></p>
                            <p class="sale">6.390.000đ</p>
                        </div>
                        <a href="#"><button>Mua hàng</button></a>
                    </div>
                    <div class="product">
                        <a href="#" class="product-image">
                            <img src="https://cdn.tgdd.vn/Products/Images/5474/296877/may-hut-am-electrolux-edh10trbw1-2-700x467.jpg"
                                alt="product">
                        </a>
                    
                        <a href="#">
                            <h5><strong>Máy lọc không khí và tạo ẩm Sharp KC-G50EV-W (38m²)</strong></h5>
                        </a>
                        <div class="price">
                            <p class="unsale"><s>9.000.000đ</s></p>
                            <p class="sale">6.390.000đ</p>
                        </div>
                        <a href="#"><button>Mua hàng</button></a>
                    </div>
                    
                </div>
            
            </div>
        </div>
        <div class="guide-container">

        </div>
        
    </main>
    
</body>
</html>